{
  "name": "nebur-regex",
  "version": "1.0.3",
  "description": "Human friendly regex approach",
  "main": "dist/index.min.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "test:cov": "jest --coverage",
    "minify": "uglifyjs --compress --mangle --output dist/index.min.js dist/index.js",
    "build": "tsc && npm run minify"
  },
  "author": "Nebur242",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-typescript": "^7.23.3",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "uglify-js": "^3.17.4"
  }
}
